('/home/pi/piinfo/build/info/PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz', '/home/pi/piinfo/build/info/PYZ-00.pyz', 'PYZ'),
  ('struct', '/home/pi/piinfo/build/info/localpycos/struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('info', '/home/pi/piinfo/info.py', 'PYSOURCE'),
  ('libexpat.so.1', '/lib/arm-linux-gnueabihf/libexpat.so.1', 'BINARY'),
  ('libarmmem-v7l.so',
   '/usr/lib/arm-linux-gnueabihf/libarmmem-v7l.so',
   'BINARY'),
  ('libgcc_s.so.1', '/lib/arm-linux-gnueabihf/libgcc_s.so.1', 'BINARY'),
  ('libz.so.1', '/lib/arm-linux-gnueabihf/libz.so.1', 'BINARY'),
  ('_multibytecodec',
   '/usr/lib/python3.7/lib-dynload/_multibytecodec.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python3.7/lib-dynload/_codecs_iso2022.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python3.7/lib-dynload/_codecs_cn.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python3.7/lib-dynload/_codecs_jp.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python3.7/lib-dynload/_codecs_kr.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python3.7/lib-dynload/_codecs_tw.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python3.7/lib-dynload/_codecs_hk.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_bz2',
   '/usr/lib/python3.7/lib-dynload/_bz2.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_lzma',
   '/usr/lib/python3.7/lib-dynload/_lzma.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python3.7/lib-dynload/termios.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python3.7/lib-dynload/_ssl.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_hashlib',
   '/usr/lib/python3.7/lib-dynload/_hashlib.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python3.7/lib-dynload/readline.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_opcode',
   '/usr/lib/python3.7/lib-dynload/_opcode.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_queue',
   '/usr/lib/python3.7/lib-dynload/_queue.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_uuid',
   '/usr/lib/python3.7/lib-dynload/_uuid.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python3.7/lib-dynload/_ctypes.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_posix',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/psutil/_psutil_posix.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('psutil._psutil_linux',
   '/home/pi/piinfo/venv/lib/python3.7/site-packages/psutil/_psutil_linux.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python3.7/lib-dynload/_curses.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python3.7/lib-dynload/resource.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python3.7/lib-dynload/_json.cpython-37m-arm-linux-gnueabihf.so',
   'EXTENSION'),
  ('libbz2.so.1.0', '/lib/arm-linux-gnueabihf/libbz2.so.1.0', 'BINARY'),
  ('liblzma.so.5', '/lib/arm-linux-gnueabihf/liblzma.so.5', 'BINARY'),
  ('libssl.so.1.1', '/usr/lib/arm-linux-gnueabihf/libssl.so.1.1', 'BINARY'),
  ('libcrypto.so.1.1',
   '/usr/lib/arm-linux-gnueabihf/libcrypto.so.1.1',
   'BINARY'),
  ('libtinfo.so.6', '/lib/arm-linux-gnueabihf/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.7', '/lib/arm-linux-gnueabihf/libreadline.so.7', 'BINARY'),
  ('libuuid.so.1', '/lib/arm-linux-gnueabihf/libuuid.so.1', 'BINARY'),
  ('libffi.so.6', '/usr/lib/arm-linux-gnueabihf/libffi.so.6', 'BINARY'),
  ('libncursesw.so.6', '/lib/arm-linux-gnueabihf/libncursesw.so.6', 'BINARY'),
  ('libpython3.7m.so.1.0',
   '/usr/lib/arm-linux-gnueabihf/libpython3.7m.so.1.0',
   'BINARY'),
  ('base_library.zip', '/home/pi/piinfo/build/info/base_library.zip', 'DATA'),
  ('lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   '/usr/lib/python3.7/config-3.7m-arm-linux-gnueabihf/Makefile',
   'DATA'),
  ('include/python3.7m/pyconfig.h',
   '/usr/include/python3.7m/pyconfig.h',
   'DATA')],
 False,
 False,
 False,
 [])
